{
	"name": "@jason0x43/reader-cli",
	"description": "CLI for managing the reader app",
	"private": true,
	"main": "build/index.js",
	"type": "module",
	"bin": {
		"rdr": "./bin/rdr.js"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch --preserveWatchOutput",
		"check": "tsc --noEmit"
	},
	"dependencies": {
		"@commander-js/extra-typings": "^13.0.0",
		"@jason0x43/reader-client": "workspace:*",
		"@jason0x43/reader-types": "workspace:*",
		"commander": "^13.0.0",
		"zod": "^3.24.1"
	},
	"devDependencies": {
		"@types/node": "^20.17.12"
	}
}
